<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/idogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton

            android:id="@+id/btnRonaldo"
            style="@style/btnStyle"
            android:text="Ronaldo"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/btnMessi"
            style="@style/btnStyle"
            android:text="Messi" />

        <RadioButton
            android:id="@+id/btnkane"
            style="@style/btnStyle"
            android:text="Kane" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imgPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>